# this is only for development mode
DEBUG = True
TESTING = True

PROPAGATE_EXCEPTIONS = True

DATABASE = 'sqlite:////tmp/flasky.db'

SQLALCHEMY_ECHO = False
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/flasky.db'
SQLALCHEMY_RECORD_QUERIES = True

# this key needs to be as complex as possible, not like shown here
SECRET_KEY = 'abcdefgh12345'

TRAP_BAD_REQUEST_ERRORS = True
TRAP_HTTP_EXCEPTIONS = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

USERNAME = 'admin'
PASSWORD = 'admin'